api/proto/global_entry_notify_api.proto

syntax = "proto3";

package global_entry_notify_api;

option go_package = "bitbucket.org/dropbeardevs/global-entry-notify-api/proto";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Error { string error = 1; }

message UpdateNotificationTokenRq {
  string userId = 1;
  string token = 2;
}

message UpdateNotificationDetailsRq {
  string userId = 1;
  NotificationDetails notificationDetails = 2;
}

message DeleteNotificationDetailsRq {
  string userId = 1;
  int32 locationId = 2;
}

message NotificationDetails {
  int32 locationId = 1;
  google.protobuf.Timestamp targetDate = 2;
  google.protobuf.Timestamp appointmentDate = 3;
  google.protobuf.Timestamp lastNotifiedDate = 4;
}

message LocationsRp {
  int32 locationId = 1;
  string name = 2;
  string address = 3;
  string addressAdditional = 4;
  string city = 5;
  string state = 6;
  string postalCode = 7;
  string countryCode = 8;
  string timezoneData = 9;
  string phoneNumber = 10;
  string phoneAreaCode = 11;
  string phoneCountryCode = 12;
  string Directions = 13;
  string Notes = 14;
}

message GetNotificationDetailsRq { string userId = 1; }

message GetNotificationDetailsRp {
  repeated NotificationDetails notificationDetails = 1;
}

service GlobalEntryNotifyService {
  rpc GrpcUpdateNotificationToken(UpdateNotificationTokenRq) returns (Error) {}
  rpc GrpcUpdateNotificationDetails(UpdateNotificationDetailsRq)
      returns (Error) {}
  rpc GrpcDeleteNotificationDetails(DeleteNotificationDetailsRq)
      returns (Error) {}
  rpc GrpcGetLocations(google.protobuf.Empty) returns (LocationsRp) {}
  rpc GrpcGetNotificationDetails(GetNotificationDetailsRq)
      returns (GetNotificationDetailsRp) {}
}